<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bananaltdaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branch_fk" Type="int" Nullable="false" />
    <Property Name="room_fk" Type="int" Nullable="false" />
    <Property Name="startDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="endDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="responsable" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="coffee" Type="int" />
  </EntityType>
  <EntityType Name="branch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="90" Nullable="false" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branch_fk" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="90" Nullable="false" />
  </EntityType>
  <Association Name="booking_branch_fk">
    <End Role="branch" Type="Self.branch" Multiplicity="1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="branch_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="booking_room_fk">
    <End Role="room" Type="Self.room" Multiplicity="1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="room_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="branch_fk">
    <End Role="branch" Type="Self.branch" Multiplicity="0..1" />
    <End Role="room" Type="Self.room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room">
        <PropertyRef Name="branch_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bananaltdaModelStoreContainer">
    <EntitySet Name="booking" EntityType="Self.booking" Schema="bananaltda" store:Type="Tables" />
    <EntitySet Name="branch" EntityType="Self.branch" Schema="bananaltda" store:Type="Tables" />
    <EntitySet Name="room" EntityType="Self.room" Schema="bananaltda" store:Type="Tables" />
    <AssociationSet Name="booking_branch_fk" Association="Self.booking_branch_fk">
      <End Role="branch" EntitySet="branch" />
      <End Role="booking" EntitySet="booking" />
    </AssociationSet>
    <AssociationSet Name="booking_room_fk" Association="Self.booking_room_fk">
      <End Role="room" EntitySet="room" />
      <End Role="booking" EntitySet="booking" />
    </AssociationSet>
    <AssociationSet Name="branch_fk" Association="Self.branch_fk">
      <End Role="branch" EntitySet="branch" />
      <End Role="room" EntitySet="room" />
    </AssociationSet>
  </EntityContainer>
</Schema>