<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bananaltdaModelStoreContainer" CdmEntityContainer="bananaltdaEntities">
    <EntitySetMapping Name="bookings">
      <EntityTypeMapping TypeName="bananaltdaModel.booking">
        <MappingFragment StoreEntitySet="booking">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="branch_fk" ColumnName="branch_fk" />
          <ScalarProperty Name="room_fk" ColumnName="room_fk" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="responsable" ColumnName="responsable" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="coffee" ColumnName="coffee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="branches">
      <EntityTypeMapping TypeName="bananaltdaModel.branch">
        <MappingFragment StoreEntitySet="branch">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rooms">
      <EntityTypeMapping TypeName="bananaltdaModel.room">
        <MappingFragment StoreEntitySet="room">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="branch_fk" ColumnName="branch_fk" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>